<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="mycss.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    
    
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="#"><h2>Canvas</h2></a>
        <div style="border:1px solid rgba(227, 232, 233, 0.788);height: 55px;"></div> 
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto"> </ul>
          
            <form class="form-inline my-lg-0" >
                <a class="nav-link text-dark font-weight-bold " style="width: 70px;"  href="#">HOME <span class="sr-only">(current)</span></a>
                <a class="nav-link text-dark font-weight-bold" style="width: 100px;" href="#">FEATURES <span class="sr-only">(current)</span></a>
                <a class="nav-link text-dark font-weight-bold" style="width: 70px;" href="#">PAGES <span class="sr-only">(current)</span></a>
                <a class="nav-link text-dark font-weight-bold" style="width: 110px;" href="#">PORTFOLIO <span class="sr-only">(current)</span></a>
                <a class="nav-link text-dark font-weight-bold" style="width: 60px;" href="#">BLOG <span class="sr-only">(current)</span></a>
                <a class="nav-link text-dark font-weight-bold" style="width: 65px;" href="#">SHOP <span class="sr-only">(current)</span></a>
                <a class="nav-link text-dark font-weight-bold" style="width: 120px;" href="#">SHORTCODES <span class="sr-only">(current)</span></a>
                <div class="mx-3" style="border:1px solid rgba(227, 232, 233, 0.788);height: 55px; "></div>
                <a class="nav-link fa fa-search px-2 text-dark" href="#"> <span class="sr-only">(current)</span></a>
                <a class="nav-link fa fa-shopping-cart px-2 text-dark" href="#"> <span class="sr-only">(current)</span></a>
            </form>
        </div>
      </nav>
      
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="bg1.jpg" class="d-block w-100" height="400" alt="...">
            <div class="centered text-light "><h1 class="font-weight-bold pl-5">WELCOME TO CANVAS</h1><br>
              <p>Create just what you need for your Perfect Website. Choose from a wide range<br><span style="padding-left: 115px;">of Elements & simply put them on our Canvas.</span></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="bg2.jpg" class="d-block w-100" height="400" alt="...">
          </div>
          <div class="carousel-item">
            <img src="bg3.png" class="d-block w-100" height="400" alt="...">
          </div>
        </div>
      
        <a class="carousel-control-prev mx-auto" style="width: 40px; height: 40px; margin-top: 11%; background-color: rgb(28, 37, 37);" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next mx-auto" style="width: 40px; height: 40px; margin-top: 11%; background-color: rgb(28, 37, 37);" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      
    </div>

      <div style="background-color:hsla(0, 20%, 94%, 0.747); height: 90px;">
        <div class="container">
          <div class="row">
              
              <div class="col-9 px-3 py-3">
                <h4 class="font-weight-bold">Call us today at <a class="link" style="color: lightseagreen;">+91.22.57421541 </a>or Email us at <a class="link" style="color: lightseagreen;">support@canvas.com</a></h4>
                <p class="text-muted">We strive to provide Our Customers with top Noth Support to make their Theme Experience Wonderful</p>
              </div>  
              
              <div class="col-3 py-4 px-5" >
                <button type="button" class="btn btn-dark" style="width: 190px; height: 40px;" >START BROWSING</button>
              </div>    
          </div> 
        </div> 
      </div>
      
      <div class="row" style="padding-top: 5%;padding-left: 10%; ">
        <div class="col-2"></div>
        <div class="col-2" >
          <i class="fas fa-store fa-3x fa-spin p-5 bord" ></i>
          
        </div>
        <div class="col-2">
          <i class="fas fa-wallet fa-spin p-5 bord fa-3x"></i>
        </div>
        <div class="col-2">
          <i class="fa fa-bullhorn fa-spin p-5 bord fa-3x" ></i>
        </div>
        <div class="col">
          <i class="fas fa-fire fa-spin p-5 bord fa-3x"></i>
        </div>
        
      </div>
      <div style="padding-left: 22%; padding-top: 4%;">
        <p >E-COMMERCE SOLUTIONS</p>
        <p class="text-muted">Start your Own shop today</p>
        <div style="padding-left: 20%; margin-top: -80px;">
          <p >EASY PAYMENT OPTIONS</p>
          <p class="text-muted">Credit Cards &Paypal Support</p> 
        </div>
        <div style="padding-left: 40%; margin-top: -80px;">
          <p class="text-wight-bold">INSTANT NOTIFICATIONS</p>
          <p class="text-muted">Realtime Emial & SMS<br>Support</p> 
        </div>
        <div style="padding-left: 60%; margin-top: -105px;">
          <p >HOT OFFERS DAILY</p>
          <p class="text-muted"> Upto 50% Discounts</p> 
        </div>
        
      </div>
      <div class="container">
        <br>
        <hr>
        <br>
        <div class="row">
          <div class="col-5"> 
            <div >
              <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
              </iframe>
            </div>
          </div>
          <div class="col-7"> 
            <h1>GLOBALLY PREFERED ECOMMERCE PLATFORM</h1>
            <div style="padding-right: 92%; padding-top: 10px;">
            <hr style="width: 100%; border-top:2px solid;" > 
          </div>
          <br>
          <div class="row py-3 px-2">
            <p>Worldwide John Lennon, mobilize humanitarian; emergency response donors; cause human<br>
             experience effect. Volunteer Action Against Hunger Aga Khan safeguards women's.</p>
          </div>
          <div class="row">
            <div class="col-7">
              <ul class="list-group">
                <p><i class="arrow right"> </i> Responsive Ready layout</p>
                <p><i class="arrow right"> </i> Retina Display Supported</p>
                <p><i class="arrow right"> </i> Powerful & Optimized Code</p>
                <p><i class="arrow right"> </i> 380+ Templates Included</p>
              </ul>
            </div>
            <div class="col-5">
              <p><i class="arrow right"> </i> 12+ Header & Menu Designs</p>
              <p><i class="arrow right"> </i> Premium Sliders Included</p>
              <p><i class="arrow right"> </i> Light & Dark Colors</p>
              <p><i class="arrow right"> </i> e-Commerce Deign Included</p>
            </div>  
          </div>  
        </div>
      </div>
  </div>
  <br>
  <br>    
  <div style="background-color:hsla(0, 20%, 94%, 0.747); " class="pt-5 pb-5">
    <div class="container">
      <h2 class="text-center font-weight-bold">FEATURES THAT YOU GONNA LOVE</h2>
      <h5 class="text-center text-muted">Canvas comes with 100+ Features oriented Shortcodes that are easy to use<br>too.</h5>
      <hr class="my-5" style="width: 4%; border-top:2px solid;" >
      <div class="row">
        <div class="col-4">
          <i class="fas fa-mobile-alt fa-2x px-4 mb-2" style="color: lightseagreen;"></i>
          <p class="font-weight-bold" style="padding-left: 62px; margin-top: -35px; " > RESPONSİVE LAYOUT</p>  
          <p class="text-muted px-3" style="font-size: 12px;">Powerful Layout with Responsive functionality that can<br>be adapted to any screen size. </p>
        </div>
        <div class="col-4">
          <i class="fas fa-eye fa-2x mb-2" style="color: lightseagreen;"></i>
          <p class="font-weight-bold" style="padding-left: 60px; margin-top: -35px; " > RETINA READY GRAPHICS</p>  
          <p class="text-muted" style="font-size: 12px;">Look beatful & ultra-sharp on retina Dsiplay with retina Icons, Fonts & Images. </p>
        </div>
        <div class="col-4">
          <i class="far fa-star fa-2x mb-2" style="color:  lightseagreen;"></i>
          <p class="font-weight-bold" style="padding-left: 60px; margin-top: -35px; " > POWERFUL PERFORMANCE</p>  
          <p class="text-muted" style="font-size: 12px;">optimized code that are compeletely customizable and deliver unmatched fast performance.</p>
        </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="col-4">
          <i class="fas fa-video fa-2x px-3 mb-2" style="color: lightseagreen;"></i>
          <p class="font-weight-bold" style="padding-left: 62px; margin-top: -35px; " > HTML<sub>5</sub> VIDEO</p>  
          <p class="text-muted px-3" style="font-size: 12px;">Canvas provides with support for Native HTML5 video that<br>can be a full width Backgrounds.</p>
        </div>
        <div class="col-4">
          <i class="fas fa-sliders fa-2x mb-2" style="color: lightseagreen;"></i>
          <p class="font-weight-bold" style="padding-left: 60px; margin-top: -35px; " > PARALLAX SUPPORT</p>  
          <p class="text-muted" style="font-size: 12px;">Display your Content attactively using Parallax Sections<br>that have unlimited customizable areas.</p>
        </div> 
        <div class="col-4">
          <i class="fas fa-fire fa-2x mb-2" style="color: lightseagreen;"></i>
          <p class="font-weight-bold" style="padding-left: 60px; margin-top: -35px; " >ENDLESS POSSIBILITIES </p>  
          <p class="text-muted" style="font-size: 12px;"> Complete control on each & every element that provides<br>endless customization possibilities.</p>
        </div>  
      </div> 
      <br>
      <br>
      <div class="row">
        <div class="col-4">
          <i class="far fa-lightbulb fa-2x px-3 mb-2" style="color: lightseagreen;"></i>
          <p class="font-weight-bold" style="padding-left: 62px; margin-top: -35px; " > LIGHT & DARK COLOR SHCEMES</p>  
          <p class="text-muted px-3" style="font-size: 12px;">Change your websites's Primary scheme instantly by<br>simply adding the dark class to the body. </p>
        </div>
        <div class="col-4">
          <i class="far fa-heart fa-2x mb-2" style="color: lightseagreen;"></i>
          <p class="font-weight-bold" style="padding-left: 60px; margin-top: -35px; " >BOXED & WIDE LAYOUTS</p>  
          <p class="text-muted" style="font-size: 12px;"> Stretch your website to the full width or make it boxed<br> to surprize your visitors.</p>
        </div>
        <div class="col-4">
          <i class="far fa-newspaper fa-2x mb-2" style="color: lightseagreen;"></i>
          <p class="font-weight-bold" style="padding-left: 60px; margin-top: -35px; " >EXTENSIVE DOCUMENTATION </p>  
          <p class="text-muted" style="font-size: 12px;">We have covered each & everything in our Documentation including Videos & Screenshots.</p>
        </div>
      </div>  
    </div>
  </div>  
  <br>
  <br>
  <h3 class="text-center font-weight-bold">SOME OF OUR <span style="color: lightseagreen;">FEATURED</span> WORKS</h3>
  <h5 class="text-center text-muted"> We have worked on some Awesome Projects that are worth boasting of.</h5>
  <hr class="my-5" style="width: 4%; border-top:2px solid;" >
  <br>
 
  <div class="container">
    <div class="row">
      <div class="col-3"><img src="img1.jpg" style="height: 180px; width: 300px;" alt=""></div>
      <div class="col-3 "><img src="img2.jpg"  style="height: 180px; width: 300px;" alt=""></div>
      <div class="col-3" ><img src="img3.jpg" style="height: 180px; width: 300px;" alt=""></div>
      <div class="col-3 "><img src="img4.jpg" style="height: 180px; width: 300px;" alt=""></div>
    </div>
   <br> 
  </div>
  <div class="container" >
    <div class="row">
      
      <div class="col-3 "style="padding-left: 30px;">
        <h5> Backpack Contents</h5>
        <p>UI Elements, Icons</p>
      </div>
      <div class="col-3" style="padding-left: 30px;">
        <h5> Sunset Bulb Glow</h5>
        <p>Graphics</p>
      </div>
      <div class="col-3" style="padding-left: 30px;">
        <h5> Study Table</h5>
        <p>Graphics, Media</p>
      </div>
      <div class="col-3" style="padding-left: 30px;">
        <h5>Workspace Stuff</h5>
        <p>Media, Icons</p>
      </div>
    </div>
  </div>      
  <br>
  <div style="background-color:hsla(0, 20%, 94%, 0.747);">
    <br>
    <br>
    <h3 class="text-center font-weight-bold">TESTIMONIALS</h3>
    <h5 class="text-center text-muted">Check out some of our Clint Reviews</h5>
    <hr class="my-5" style="width: 4%; border-top:2px solid;" >
    <br>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-4 "><img src="img1.jpg" class="bor" alt="">
          <p style="font-family: italic; margin-top: -60px; padding-left: 27%;">
          <i>"Incidunt deleniti blanditilis quas<br> operiam recusandae consequatur<br>
             ullam quibusdam cum liham illa rerum<br>repellendus!"</i><br>
            - JOHN DOE <br><span class="text-muted px-2"> XYZ Inc.</span>
            </p>
            
        </div>
        <div class="col-4 "><img src="img1.jpg" class="bor" alt="">
          <p style="font-family: italic; margin-top: -60px; padding-left: 27%;">
            <i>"Natus voluptatum enim quod<br>necessitatibus quis expedita harum<br>
               provident eos obcaecati id culpa<br>corporis molestias."</i><br>
              - COLLIS TA'EED <br><span class="text-muted px-2"> Envato Inc.</span>
              </p>
        </div>
        <div class="col-4" ><img src="img1.jpg" class="bor" alt="">
          <p style="font-family: italic; margin-top: -60px; padding-left: 27%;">
            <i>"Fugit officia dolor se harum excepturi<br>ex iusto magnam asperiores molestiae<br>
               qui natus obcaecati facere sint amet.</i><br>
              - MARY JANE <br><span class="text-muted px-2"> Google Inc.</span>
              </p>
        </div>
        
      </div>
      
      <div style="border-left: 1px dotted rgba(190, 196, 197, 0.788) ; ; height: 380px; margin-left: 365px; margin-bottom: -200px; margin-top: -170px; "></div>
      <div style="border-left: 1px dotted rgba(190, 196, 197, 0.788) ;; height: 380px; margin-left: 745px; margin-bottom: -200px; margin-top: -380px; "></div>
      <div style="border-bottom: 1px dotted rgba(190, 196, 197, 0.788) ;"></div> 
      <br>
      <div class="row">
        <div class="col-4 "><img src="img1.jpg" class="bor" alt="">
          <p style="font-family: italic; margin-top: -60px; padding-left: 27%;">
          <i>"Similique fugit repellendus expedita<br> excepturi iure preferendis provident<br>
            quia eaque. Repellendus, vero<br>numquam?"</i><br>
            - STEVE JOBS <br><span class="text-muted px-2"> Apple Inc.</span>
            </p>
        </div>
        <div class="col-4 "><img src="img1.jpg" class="bor" alt="">
          <p style="font-family: italic; margin-top: -60px; padding-left: 27%;">
            <i>"Lorem ipsum dolor sit amet<br>consectetur adipsicing elit. Minus,<br>
              perspiciatis illum totam dolore deleniti<br>Labore."</i><br>
              - JAMIE MORRISON <br><span class="text-muted px-2"> Adope Inc.</span>
              </p>
        </div>
        <div class="col-4" ><img src="img1.jpg" class="bor" alt="">
          <p style="font-family: italic; margin-top: -60px; padding-left: 27%;">
            <i>"Porro dolorem sape reiciendis nihil<br>minus neque. Ducimus rem<br>
              necessitatibus repellat laborum nemo.<br>quod."</i><br>
              - CYAN TA'EED <br><span class="text-muted px-2"> Tutsplus</span>
              </p>
        </div>
        
      </div>
      <br>
      <br>
      <br>
    </div>
  </div>
  <br>
  <img src="logo.png" style="width: 80%; padding-left: 20%;">
  <br><br>

  <div style="background-color: rgb(41, 177, 143);">
    <br>
    <h3 class="text-light text-center">Canvas comes with Unlimited Customizations & Options. <a href="https://www.google.com/" class="text-light"><u>Check Out ></u></a></h3>
     <br> 
  </div>  

  <div style="background-color: rgb(51, 51, 51);">
    <br>
    <br>
    <div class="container">
      <div class="row text-light pr-5 py-5">
        <div class="col-4 ">
          <div class="px-5">
            <h2 class="gradient-text font-weight-bold pb-4" style="margin-top: -18px;">canvas</h2>
            <p class="text-light">We believe in simple,Creative &<br>Flexible Design Standarts.</p>
            <br> 
            <p class="text-light">Headquarters:<br>795 Folsom Ave, Suite 600<br>San Francisco, CA 94107</p>
            <br> 
            <p class="text-light">Phone:(91)8547 632521
              <br>Fax:(911147521433)<br>
              Email: info@canvas.com
            </p>
          </div>
        </div>  
        <div class="col-2">
          <h5>BLOGROLL</h5>
          <br>  
          <P>> Documentaion</P>
          <P>> Feedback</P>
          <P>> Plugins</P>
          <P>> Support Forums</P>
          <P>> Themes</P>
          <P>> WordPress Blog</P>
          <P>> WordPress Planet</P>
        </div>
        <div class="col-3">
          <div>
            <h4>RECENT POSTS</h4><br>
            <p>LOREM İPSUM DOLOR SİT AMET,<br>consectetur</p>
            <p class="text-muted"> 10th joly 2014</p>
            <hr>
            <p>Elit Assumenda vel amet dolorum<br>quasi</p>
            <p class="text-muted">10th july 2014</p>
            <hr>
            <p>Debitis nihil placeat, illum est nisi</p>
            <p class="text-muted">10th july 2014</p>
          </div>
        </div>
        <div class="col-3">
          

          <div>
            <h2>15,065,421</h2>
            <p class="text-muted"><br>TOTAL DOWNLOADS</p>
          </div>
          <div style="padding-left: 80%; margin-top: -110px">
            <h2>18,465</h2>
    
          </div>
          <p class="text-muted" style="padding-left: 80%; margin-top: 32px;">CLIENTS</p>
          <p class="py-4 mr-5" style="width: 400px; height: 20px; margin-top: 50px; margin-bottom: -18px;" >Subscribe to Our Newslettr to get Important News.<br>Amazing Offers &Inside Scoops:</p>
          <div class="input-group flex-nowrap" style="padding-top: 39.5%;">
            <div class="input-group-prepend">
              <span class="input-group-text bg-dark border-secondary" id="addon-wrapping" ><i class="fas fa-paper-plane"></i></span>
            </div>
            <input type="text" class="form-control bg-dark btn-secondary" placeholder="Enter Your Email" aria-label="Username" aria-describedby="addon-wrapping" >           
          </div>          
          </div>
        <button type="button" class="btn btn-outline-success bg-success bt text-white " style="margin-top: -112px;" >Subscribe</button>
        </div>
      
      <div style="background-color: rgb(22, 70, 175); height: 40px; width: 40px; margin-left: 74%; margin-top: -80px; margin-bottom: 53px; border-radius: 10%;">
        <i class="fab fa-facebook-f fa-lg white-color " style="padding: 30%;" ></i>
        <p style="font-size: 10px; color: floralwhite; width: 30px; padding-left :50px; margin-top :-35px; width: 150px;"> Like us<br> On Facebook </p>
      </div>

      <div style="background-color: rgb(255, 136, 0); height: 40px; width: 40px; margin-left: 90%; margin-top: -90px; margin-bottom: 90px; border-radius: 10%;">
         <i class="fa fa-rss fa-lg white-color" style="padding: 30%;" ></i>

         <p style="font-size: 10px; color: floralwhite; padding-left: 50px;  margin-top :-35px; width: 150px;">Subscribe <br> to RSS feeds</p> 
      </div>
     
  </div>
  
  <footer style="background-color: rgba(27, 27, 27, 0.808);">
      <br>
      <br>
      <div class="row" style="padding-left:17%">
        <div class="col-6 text-muted"> 
          <p>Copyrights © 2014 All Rights by CAnvas Inc.<br>
          <u>Terms of Use</u> /<u> Privacy Policy</u></p>
        </div>
        
        <div class="col-6 text-muted" style="padding-left: px;">
          <div style="padding-left: 17%; padding-bottom: 2%;"> 
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter pl-4"></i>
            <i class="fab fa-google-plus-g pl-4"></i>
            <i class="fab fa-pinterest pl-4"></i>
            <i class="fab fa-vimeo-v pl-4"></i>
            <i class="fab fa-github pl-4"></i>
            <i class="fab fa-yandex-international pl-4"></i>
            <i class="fab fa-linkedin-in pl-4"></i>
            
          </div>  
            <p class="font-weight-bold "><i class="far fa-envelope"></i> info @canvas . <i class="fa fa-headphones" aria-hidden="true"></i>+91-11-6541-6369 <span class="px-1">.</span>
               <i class="fab fa-skype" aria-hidden="true"></i>CanvasOnskype</p>
          <br>
        </div>
        
        

  </footer>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>

</html>